{
    "recommendations": [
        "fernandoescolar.vscode-solution-explorer",
        "ms-dotnettools.vscodeintellicode-csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp"
    ]
}